WpfAppMahAppsIconPacks/MainWindow.xaml

<mah:MetroWindow x:Class="Positron.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:customIcons="clr-namespace:WpfAppMahAppsIconPacks.CustomIcons"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:WpfAppMahAppsIconPacks"
                 Title="POSITRON"
                 WindowState="Maximized"
                 WindowStyle="None" 
                 ResizeMode="CanMinimize"
                 WindowTitleBrush="#CD7F32"
                 BorderBrush="#CD7F32"
                 mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Margin="10" Grid.Column="0" Background="#CD7F32" BorderBrush="#CD7F32" Foreground="White" FontSize="35">
            <GroupBox.Header>
                <TextBlock Text="Sistemas" Margin="10 0 0 0" FontWeight="Bold"></TextBlock>
            </GroupBox.Header>
        </GroupBox>
        <Grid Grid.Column="0" Margin="11 70 11 11">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="0" HorizontalAlignment="Left">
                <Label FontWeight="DemiBold">Selecciona un sistema</Label>
            </Viewbox>

            <ComboBox x:Name="cbSistemas" Grid.Row="1" Margin="5 0" SelectionChanged="cbSistemas_SelectionChanged">
                <ComboBoxItem>Sistema tegumentario</ComboBoxItem>
                <ComboBoxItem>Sistema urinario</ComboBoxItem>
                <ComboBoxItem>Sistema reproductor masculino</ComboBoxItem>
                <!-- Agrega los demás sistemas aquí -->
            </ComboBox>

            <GroupBox Background="#FFF" BorderBrush="#CD7F32" BorderThickness="1" Foreground="Black" Grid.Row="2" Margin="5">
                <GroupBox.Header>
                    <TextBlock Text="Partes seleccionadas" FontWeight="DemiBold"></TextBlock>
                </GroupBox.Header>
                <ListBox x:Name="lbPartes"></ListBox>
            </GroupBox>

            <Button x:Name="btnRates" Content="Agregar frecuencia" Grid.Row="3" Margin="5" Background="#ccc4"></Button>

            <GroupBox Background="#FFF" BorderBrush="#CD7F32" BorderThickness="1" Foreground="Black" Grid.Row="4" Margin="5">
                <GroupBox.Header>
                    <TextBlock Text="Rates seleccionados" FontWeight="DemiBold"></TextBlock>
                </GroupBox.Header>
                <ListBox></ListBox>
            </GroupBox>

            <Button x:Name="btnRemedio" Content="Agregar frecuencia" Grid.Row="5" Margin="5" Background="#ccc4"></Button>

        </Grid>
        <GroupBox Grid.Column="1" Margin="0 10 10 10" FontSize="35" FontWeight="Bold" Foreground="White" Background="#CD7F32" BorderBrush="#CD7F32">
            <GroupBox.Header>
                <TextBlock x:Name="sistemaTitulo" Margin="4 0" Text=""/>
            </GroupBox.Header>
            <!-- Aquí está el lugar donde se mostrará el UserControl -->
            <Grid>
                <ContentControl x:Name="contentControlSistema" Margin="50"/>
            </Grid>
        </GroupBox>
    </Grid>
</mah:MetroWindow>
