WpfAppMahAppsIconPacks/UserControls/ucSistemaTegumentario.xaml

<UserControl x:Class="Positron.UserControls.ucSistemaTegumentario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Positron.UserControls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <EventSetter Event="MouseDown" Handler="Label_MouseDown"/>
        </Style>
    </UserControl.Resources>

    <Grid Width="900">

        <Image x:Name="imageControl" Source="/Resources/Images/SistemaTegumentarioMejorada.png" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50"/>

        <Label Content="Epidermis" Tag="Epidermis" Margin="28,267,720,482" HorizontalContentAlignment="Right"/>
        <Label Content="Dermis" Tag="Dermis" Margin="46,454,722,305" HorizontalContentAlignment="Right"/>
        <Label Content="Tejido subcutáneo" Tag="Tejido subcutáneo" FontSize="19" Margin="-14,658,726,95" HorizontalContentAlignment="Right"/>

        <Label Content="Glándula sebácea" Tag="Glándula sebácea" Margin="224,171,456,552" HorizontalContentAlignment="Center"/>
        <Label Content="Tallo de cabello" Tag="Tallo de cabello" Margin="686,210,12,530"/>
        <Label Content="Melanocitos" Tag="Melanocitos" Margin="684,302,20,439"/>
        <Label Content="Músculo erector" Tag="Músculo erector" Margin="688,419,-20,316"/>
        <Label Content="Bulbo capilar" Tag="Bulbo capilar" Margin="692,522,-12,222"/>
        <Label Content="Vasos sanguíneos" Tag="Vasos sanguíneos" Margin="693,585,-5,156" />
    </Grid>
</UserControl>