WpfAppMahAppsIconPacks/UserControls/ucSistemaUrinario.xaml

<UserControl x:Class="Positron.UserControls.ucSistemaUrinario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Positron.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="424">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/Resources/Images/SistemaUrinarioMejorada.png" Grid.ColumnSpan="5"></Image>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="83*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="113*"/>
                <RowDefinition Height="113*"/>
            </Grid.RowDefinitions>
            <Label Content="Vena renal" Tag="Vena renal"  Width="Auto" Height="Auto" Grid.Row="1" HorizontalAlignment="Right" FontSize="20"></Label>
            <Label Content="Uréter" Tag="Uréter" Width="Auto" Height="Auto" Grid.Row="3" HorizontalAlignment="Right" FontSize="20" Grid.RowSpan="2"></Label>
        </Grid>
        <Grid Grid.ColumnSpan="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="62*"/>
            </Grid.RowDefinitions>
            <Label Content="Vena cava" Tag="Vena cava" Width="Auto" Height="Auto" Grid.Row="1" FontSize="20" Grid.ColumnSpan="2" HorizontalAlignment="Right"></Label>
        </Grid>
        <Label Content="Riñon" Tag="Riñon" Width="Auto" Height="Auto"></Label>
        <Label Content="Vejiga" Tag="Vejiga" Width="Auto" Height="Auto"></Label>
        <Label Content="Uretra" Tag="Uretra" Width="Auto" Height="Auto"></Label>
    </Grid>
</UserControl>
