WpfAppMahAppsIconPacks/UserControls/ucSistemaUrinario.xaml

<UserControl x:Class="Positron.UserControls.ucSistemaUrinario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Positron.UserControls"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            
        </Style>
        
    </UserControl.Resources>
    <Grid Width="700">
        <Image Source="/Resources/Images/SistemaUrinarioMejorada.png" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
        <Label Content="Vena cava" Tag="Vena cava" HorizontalContentAlignment="Right" Margin="93,50,393,656"></Label>
        <Label Content="Vena renal" Tag="Vena renal" Margin="2,130,488,575" HorizontalContentAlignment="Right"></Label>
        <Label Content="Uréter" Tag="Uréter" HorizontalContentAlignment="Right" Margin="6,334,490,377"></Label>
        <Label Content="Vejiga" Tag="Vejiga" Margin="470,592,70,118"></Label>
        <Label Content="Uretra" Tag="Uretra" Margin="464,652,24,48"></Label>
        <Label Content="Riñon" Tag="Riñon" Margin="556,350,50,385"></Label>
    </Grid>
</UserControl>
