WpfAppMahAppsIconPacks/UserControls/ucSistemaReproductorM.xaml

<UserControl x:Class="WpfAppMahAppsIconPacks.UserControls.ucSistemaReproductorM"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppMahAppsIconPacks.UserControls"
             mc:Ignorable="d"  
            >
    <Grid Width="586" Height="415" >

        <Image x:Name="imageControl" Source="/Resources/Images/SistemaReproductorMasculinoMejorada.png"  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="3" Height="420" Width="586"/>

        <Label Content="Vesicula Seminal" Tag="Vesicula Seminal" MouseDown="Label_MouseDown" Cursor="Hand" FontWeight="DemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="0" FontSize="19" Margin="38,22,394,351" />
        <Label  Tag="Conducto deferente" MouseDown="Label_MouseDown" Cursor="Hand" FontWeight="DemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="25" Margin="22,160,420,154">
            <TextBlock Text="Conducto deferente"  TextWrapping="WrapWithOverflow" Width="127" Height="68"/>
        </Label>
        <Label Content="Epidemio" Tag="Epidemio" MouseDown="Label_MouseDown" Cursor="Hand" FontWeight="DemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Margin="54,245,388,121" />
        <Label Content="Testiculo" Tag="Testiculo" MouseDown="Label_MouseDown" Cursor="Hand" FontWeight="DemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Margin="88,294,404,49"/>
        <Label Content="Vejiga" Tag="Vejiga" MouseDown="Label_MouseDown" Cursor="Hand" FontWeight="DemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Margin="254,0,238,372"/>
        <Label Content="Prostata" Tag="Prostata" MouseDown="Label_MouseDown" Cursor="Hand" FontWeight="DemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Margin="434,144,58,228"/>
        <Label Content="Pene" Tag="Pene" MouseDown="Label_MouseDown" Cursor="Hand" FontWeight="DemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Margin="404,226,88,145"/>
        <Label Content="Uretra" Tag="Uretra" MouseDown="Label_MouseDown" Cursor="Hand" FontWeight="DemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Margin="422,330,70,41"/>
        <Label Content="Glande" Tag="Glande" MouseDown="Label_MouseDown" Cursor="Hand" FontWeight="DemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Margin="182,371,310,0"/>


    </Grid>
</UserControl>
