WpfAppMahAppsIconPacks/UserControls/ucSistemaUrinario.xaml

<UserControl x:Class="Positron.UserControls.ucSistemaUrinario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Positron.UserControls"
             mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/Resources/Images/SistemaUrinarioMejorada.png" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="4" Margin="0"></Image>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="61*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="83*"/>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="106*"/>
                <RowDefinition Height="113*"/>
            </Grid.RowDefinitions>
            <Label Content="Vena cava" Tag="Vena cava" Grid.Row="1" FontSize="20" Grid.ColumnSpan="2" HorizontalAlignment="Right"></Label>
            <Label Content="Vena renal" Tag="Vena renal" Grid.Row="2" HorizontalAlignment="Right" FontSize="20" Grid.RowSpan="2"></Label>
            <Label Content="Uréter" Tag="Uréter" Grid.Row="4" HorizontalAlignment="Right" FontSize="20"></Label>
        </Grid>
        <Grid Grid.Column="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="350*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="51*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Label Content="Vejiga" Tag="Vejiga" Grid.Row="1" FontSize="20"></Label>
            <Label Content="Uretra" Tag="Uretra" Grid.Row="2" FontSize="20"></Label>
        </Grid>
        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="188*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="223*"/>
            </Grid.RowDefinitions>
            <Label Content="Riñon" Tag="Riñon" Grid.Row="1" FontSize="20"></Label>
        </Grid>
    </Grid>
</UserControl>
